server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if not using a separate domain/subdomain
    # location /api {
    #     proxy_pass http://backend:4000;
    # }
}
