PORT=4000
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_bMVcwNd5mIW8
POSTGRES_HOST=ep-shiny-wildflower-a1xellrj-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_SSL=true
